//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32965470
// Cuda compilation tools, release 12.2, V12.2.91
// Based on NVVM 7.0.1
//

.version 8.2
.target sm_89
.address_size 64

	// .globl	default_function_kernel
.extern .shared .align 16 .b8 buf_dyn_shmem[];

.visible .entry default_function_kernel(
	.param .u64 default_function_kernel_param_0,
	.param .u64 default_function_kernel_param_1,
	.param .u64 default_function_kernel_param_2
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<26>;
	.reg .f32 	%f<657>;
	.reg .b32 	%r<347>;
	.reg .b64 	%rd<75>;

	ld.param.u64 	%rd11, [default_function_kernel_param_0];
	ld.param.u64 	%rd12, [default_function_kernel_param_1];
	cvta.to.global.u64 	%rd14, %rd12;
	mov.u32 	%r1, %tid.z;
	mul.lo.s32 	%r35, %r1, 768;
	mov.u32 	%r2, %tid.x;
	and.b32  	%r36, %r2, 2;
	shr.u32 	%r37, %r36, 1;
	mov.u32 	%r3, %tid.y;
	shr.s32 	%r38, %r2, 2;
	shl.b32 	%r39, %r2, 3;
	and.b32  	%r4, %r39, 8;
	mad.lo.s32 	%r40, %r3, 192, %r35;
	mad.lo.s32 	%r41, %r38, 24, %r40;
	add.s32 	%r42, %r41, %r4;
	mad.lo.s32 	%r43, %r37, 384, %r42;
	and.b32  	%r44, %r39, 24;
	shl.b32 	%r45, %r43, 1;
	mov.u32 	%r46, buf_dyn_shmem;
	add.s32 	%r5, %r46, %r45;
	mad.lo.s32 	%r47, %r1, 2304, %r35;
	shl.b32 	%r48, %r47, 1;
	add.s32 	%r49, %r46, %r48;
	add.s32 	%r6, %r49, 12288;
	mad.lo.s32 	%r50, %r1, 6144, %r46;
	add.s32 	%r7, %r50, 13824;
	add.s32 	%r8, %r50, 15360;
	add.s32 	%r9, %r50, 16896;
	mad.lo.s32 	%r10, %r3, 6144, %r46;
	add.s32 	%r11, %r10, 1536;
	add.s32 	%r12, %r10, 3072;
	add.s32 	%r13, %r10, 4608;
	add.s32 	%r14, %r50, 13056;
	add.s32 	%r15, %r50, 14592;
	add.s32 	%r16, %r50, 16128;
	add.s32 	%r17, %r50, 17664;
	add.s32 	%r18, %r10, 768;
	add.s32 	%r19, %r10, 2304;
	add.s32 	%r20, %r10, 3840;
	add.s32 	%r21, %r10, 5376;
	mov.u32 	%r51, %ctaid.y;
	shl.b32 	%r22, %r51, 19;
	or.b32  	%r52, %r44, %r22;
	shl.b32 	%r53, %r1, 16;
	add.s32 	%r54, %r52, %r53;
	shl.b32 	%r55, %r3, 15;
	add.s32 	%r56, %r54, %r55;
	shl.b32 	%r57, %r38, 12;
	add.s32 	%r58, %r56, %r57;
	cvta.to.global.u64 	%rd15, %rd11;
	mul.wide.s32 	%rd16, %r58, 2;
	add.s64 	%rd17, %rd15, %rd16;
	add.s64 	%rd73, %rd17, 524288;
	mov.u32 	%r23, %ctaid.x;
	shl.b32 	%r59, %r23, 19;
	or.b32  	%r60, %r44, %r59;
	add.s32 	%r61, %r60, %r53;
	add.s32 	%r62, %r61, %r55;
	add.s32 	%r63, %r62, %r57;
	mul.wide.s32 	%rd18, %r63, 2;
	add.s64 	%rd19, %rd14, %rd18;
	add.s64 	%rd72, %rd19, 524288;
	mov.u32 	%r344, 0;
	mov.f32 	%f529, 0f00000000;
	mov.f32 	%f530, %f529;
	mov.f32 	%f531, %f529;
	mov.f32 	%f532, %f529;
	mov.f32 	%f533, %f529;
	mov.f32 	%f534, %f529;
	mov.f32 	%f535, %f529;
	mov.f32 	%f536, %f529;
	mov.f32 	%f537, %f529;
	mov.f32 	%f538, %f529;
	mov.f32 	%f539, %f529;
	mov.f32 	%f540, %f529;
	mov.f32 	%f541, %f529;
	mov.f32 	%f542, %f529;
	mov.f32 	%f543, %f529;
	mov.f32 	%f544, %f529;
	mov.f32 	%f545, %f529;
	mov.f32 	%f546, %f529;
	mov.f32 	%f547, %f529;
	mov.f32 	%f548, %f529;
	mov.f32 	%f549, %f529;
	mov.f32 	%f550, %f529;
	mov.f32 	%f551, %f529;
	mov.f32 	%f552, %f529;
	mov.f32 	%f553, %f529;
	mov.f32 	%f554, %f529;
	mov.f32 	%f555, %f529;
	mov.f32 	%f556, %f529;
	mov.f32 	%f557, %f529;
	mov.f32 	%f558, %f529;
	mov.f32 	%f559, %f529;
	mov.f32 	%f560, %f529;
	mov.f32 	%f561, %f529;
	mov.f32 	%f562, %f529;
	mov.f32 	%f563, %f529;
	mov.f32 	%f564, %f529;
	mov.f32 	%f565, %f529;
	mov.f32 	%f566, %f529;
	mov.f32 	%f567, %f529;
	mov.f32 	%f568, %f529;
	mov.f32 	%f569, %f529;
	mov.f32 	%f570, %f529;
	mov.f32 	%f571, %f529;
	mov.f32 	%f572, %f529;
	mov.f32 	%f573, %f529;
	mov.f32 	%f574, %f529;
	mov.f32 	%f575, %f529;
	mov.f32 	%f576, %f529;
	mov.f32 	%f577, %f529;
	mov.f32 	%f578, %f529;
	mov.f32 	%f579, %f529;
	mov.f32 	%f580, %f529;
	mov.f32 	%f581, %f529;
	mov.f32 	%f582, %f529;
	mov.f32 	%f583, %f529;
	mov.f32 	%f584, %f529;
	mov.f32 	%f585, %f529;
	mov.f32 	%f586, %f529;
	mov.f32 	%f587, %f529;
	mov.f32 	%f588, %f529;
	mov.f32 	%f589, %f529;
	mov.f32 	%f590, %f529;
	mov.f32 	%f591, %f529;
	mov.f32 	%f592, %f529;
	mov.f32 	%f593, %f529;
	mov.f32 	%f594, %f529;
	mov.f32 	%f595, %f529;
	mov.f32 	%f596, %f529;
	mov.f32 	%f597, %f529;
	mov.f32 	%f598, %f529;
	mov.f32 	%f599, %f529;
	mov.f32 	%f600, %f529;
	mov.f32 	%f601, %f529;
	mov.f32 	%f602, %f529;
	mov.f32 	%f603, %f529;
	mov.f32 	%f604, %f529;
	mov.f32 	%f605, %f529;
	mov.f32 	%f606, %f529;
	mov.f32 	%f607, %f529;
	mov.f32 	%f608, %f529;
	mov.f32 	%f609, %f529;
	mov.f32 	%f610, %f529;
	mov.f32 	%f611, %f529;
	mov.f32 	%f612, %f529;
	mov.f32 	%f613, %f529;
	mov.f32 	%f614, %f529;
	mov.f32 	%f615, %f529;
	mov.f32 	%f616, %f529;
	mov.f32 	%f617, %f529;
	mov.f32 	%f618, %f529;
	mov.f32 	%f619, %f529;
	mov.f32 	%f620, %f529;
	mov.f32 	%f621, %f529;
	mov.f32 	%f622, %f529;
	mov.f32 	%f623, %f529;
	mov.f32 	%f624, %f529;
	mov.f32 	%f625, %f529;
	mov.f32 	%f626, %f529;
	mov.f32 	%f627, %f529;
	mov.f32 	%f628, %f529;
	mov.f32 	%f629, %f529;
	mov.f32 	%f630, %f529;
	mov.f32 	%f631, %f529;
	mov.f32 	%f632, %f529;
	mov.f32 	%f633, %f529;
	mov.f32 	%f634, %f529;
	mov.f32 	%f635, %f529;
	mov.f32 	%f636, %f529;
	mov.f32 	%f637, %f529;
	mov.f32 	%f638, %f529;
	mov.f32 	%f639, %f529;
	mov.f32 	%f640, %f529;
	mov.f32 	%f641, %f529;
	mov.f32 	%f642, %f529;
	mov.f32 	%f643, %f529;
	mov.f32 	%f644, %f529;
	mov.f32 	%f645, %f529;
	mov.f32 	%f646, %f529;
	mov.f32 	%f647, %f529;
	mov.f32 	%f648, %f529;
	mov.f32 	%f649, %f529;
	mov.f32 	%f650, %f529;
	mov.f32 	%f651, %f529;
	mov.f32 	%f652, %f529;
	mov.f32 	%f653, %f529;
	mov.f32 	%f654, %f529;
	mov.f32 	%f655, %f529;
	mov.f32 	%f656, %f529;

$L__BB0_1:
	bar.sync 	0;
	ld.global.nc.v4.u32 	{%r64, %r65, %r66, %r67}, [%rd73+-524288];
	st.shared.v4.u32 	[%r5+12288], {%r64, %r65, %r66, %r67};
	ld.global.nc.v4.u32 	{%r72, %r73, %r74, %r75}, [%rd73+-262144];
	st.shared.v4.u32 	[%r5+15360], {%r72, %r73, %r74, %r75};
	ld.global.nc.v4.u32 	{%r80, %r81, %r82, %r83}, [%rd73];
	st.shared.v4.u32 	[%r5+18432], {%r80, %r81, %r82, %r83};
	ld.global.nc.v4.u32 	{%r88, %r89, %r90, %r91}, [%rd73+262144];
	st.shared.v4.u32 	[%r5+21504], {%r88, %r89, %r90, %r91};
	ld.global.nc.v4.u32 	{%r96, %r97, %r98, %r99}, [%rd72+-524288];
	st.shared.v4.u32 	[%r5], {%r96, %r97, %r98, %r99};
	ld.global.nc.v4.u32 	{%r104, %r105, %r106, %r107}, [%rd72+-262144];
	st.shared.v4.u32 	[%r5+3072], {%r104, %r105, %r106, %r107};
	ld.global.nc.v4.u32 	{%r112, %r113, %r114, %r115}, [%rd72];
	st.shared.v4.u32 	[%r5+6144], {%r112, %r113, %r114, %r115};
	ld.global.nc.v4.u32 	{%r120, %r121, %r122, %r123}, [%rd72+262144];
	st.shared.v4.u32 	[%r5+9216], {%r120, %r121, %r122, %r123};
	bar.sync 	0;
	mov.u32 	%r128, 24;
	wmma.load.a.sync.aligned.row.m16n16k16.shared.f16 	{%r129, %r130, %r131, %r132, %r133, %r134, %r135, %r136}, [%r6], %r128;
	wmma.load.a.sync.aligned.row.m16n16k16.shared.f16 	{%r137, %r138, %r139, %r140, %r141, %r142, %r143, %r144}, [%r7], %r128;
	wmma.load.a.sync.aligned.row.m16n16k16.shared.f16 	{%r145, %r146, %r147, %r148, %r149, %r150, %r151, %r152}, [%r8], %r128;
	wmma.load.a.sync.aligned.row.m16n16k16.shared.f16 	{%r153, %r154, %r155, %r156, %r157, %r158, %r159, %r160}, [%r9], %r128;
	wmma.load.b.sync.aligned.col.m16n16k16.shared.f16 	{%r161, %r162, %r163, %r164, %r165, %r166, %r167, %r168}, [%r10], %r128;
	wmma.load.b.sync.aligned.col.m16n16k16.shared.f16 	{%r169, %r170, %r171, %r172, %r173, %r174, %r175, %r176}, [%r11], %r128;
	wmma.load.b.sync.aligned.col.m16n16k16.shared.f16 	{%r177, %r178, %r179, %r180, %r181, %r182, %r183, %r184}, [%r12], %r128;
	wmma.load.b.sync.aligned.col.m16n16k16.shared.f16 	{%r185, %r186, %r187, %r188, %r189, %r190, %r191, %r192}, [%r13], %r128;
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f385, %f386, %f387, %f388, %f389, %f390, %f391, %f392}, {%r129, %r130, %r131, %r132, %r133, %r134, %r135, %r136}, {%r161, %r162, %r163, %r164, %r165, %r166, %r167, %r168}, {%f592, %f591, %f590, %f589, %f588, %f587, %f586, %f585};
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f393, %f394, %f395, %f396, %f397, %f398, %f399, %f400}, {%r129, %r130, %r131, %r132, %r133, %r134, %r135, %r136}, {%r169, %r170, %r171, %r172, %r173, %r174, %r175, %r176}, {%f584, %f583, %f582, %f581, %f580, %f579, %f578, %f577};
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f401, %f402, %f403, %f404, %f405, %f406, %f407, %f408}, {%r129, %r130, %r131, %r132, %r133, %r134, %r135, %r136}, {%r177, %r178, %r179, %r180, %r181, %r182, %r183, %r184}, {%f576, %f575, %f574, %f573, %f572, %f571, %f570, %f569};
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f409, %f410, %f411, %f412, %f413, %f414, %f415, %f416}, {%r129, %r130, %r131, %r132, %r133, %r134, %r135, %r136}, {%r185, %r186, %r187, %r188, %r189, %r190, %r191, %r192}, {%f568, %f567, %f566, %f565, %f564, %f563, %f562, %f561};
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f417, %f418, %f419, %f420, %f421, %f422, %f423, %f424}, {%r137, %r138, %r139, %r140, %r141, %r142, %r143, %r144}, {%r161, %r162, %r163, %r164, %r165, %r166, %r167, %r168}, {%f560, %f559, %f558, %f557, %f556, %f555, %f554, %f553};
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f425, %f426, %f427, %f428, %f429, %f430, %f431, %f432}, {%r137, %r138, %r139, %r140, %r141, %r142, %r143, %r144}, {%r169, %r170, %r171, %r172, %r173, %r174, %r175, %r176}, {%f552, %f551, %f550, %f549, %f548, %f547, %f546, %f545};
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f433, %f434, %f435, %f436, %f437, %f438, %f439, %f440}, {%r137, %r138, %r139, %r140, %r141, %r142, %r143, %r144}, {%r177, %r178, %r179, %r180, %r181, %r182, %r183, %r184}, {%f544, %f543, %f542, %f541, %f540, %f539, %f538, %f537};
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f441, %f442, %f443, %f444, %f445, %f446, %f447, %f448}, {%r137, %r138, %r139, %r140, %r141, %r142, %r143, %r144}, {%r185, %r186, %r187, %r188, %r189, %r190, %r191, %r192}, {%f536, %f535, %f534, %f533, %f532, %f531, %f530, %f529};
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f449, %f450, %f451, %f452, %f453, %f454, %f455, %f456}, {%r145, %r146, %r147, %r148, %r149, %r150, %r151, %r152}, {%r161, %r162, %r163, %r164, %r165, %r166, %r167, %r168}, {%f593, %f594, %f595, %f596, %f597, %f598, %f599, %f600};
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f457, %f458, %f459, %f460, %f461, %f462, %f463, %f464}, {%r145, %r146, %r147, %r148, %r149, %r150, %r151, %r152}, {%r169, %r170, %r171, %r172, %r173, %r174, %r175, %r176}, {%f601, %f602, %f603, %f604, %f605, %f606, %f607, %f608};
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f465, %f466, %f467, %f468, %f469, %f470, %f471, %f472}, {%r145, %r146, %r147, %r148, %r149, %r150, %r151, %r152}, {%r177, %r178, %r179, %r180, %r181, %r182, %r183, %r184}, {%f609, %f610, %f611, %f612, %f613, %f614, %f615, %f616};
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f473, %f474, %f475, %f476, %f477, %f478, %f479, %f480}, {%r145, %r146, %r147, %r148, %r149, %r150, %r151, %r152}, {%r185, %r186, %r187, %r188, %r189, %r190, %r191, %r192}, {%f617, %f618, %f619, %f620, %f621, %f622, %f623, %f624};
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f481, %f482, %f483, %f484, %f485, %f486, %f487, %f488}, {%r153, %r154, %r155, %r156, %r157, %r158, %r159, %r160}, {%r161, %r162, %r163, %r164, %r165, %r166, %r167, %r168}, {%f625, %f626, %f627, %f628, %f629, %f630, %f631, %f632};
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f489, %f490, %f491, %f492, %f493, %f494, %f495, %f496}, {%r153, %r154, %r155, %r156, %r157, %r158, %r159, %r160}, {%r169, %r170, %r171, %r172, %r173, %r174, %r175, %r176}, {%f633, %f634, %f635, %f636, %f637, %f638, %f639, %f640};
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f497, %f498, %f499, %f500, %f501, %f502, %f503, %f504}, {%r153, %r154, %r155, %r156, %r157, %r158, %r159, %r160}, {%r177, %r178, %r179, %r180, %r181, %r182, %r183, %r184}, {%f641, %f642, %f643, %f644, %f645, %f646, %f647, %f648};
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f505, %f506, %f507, %f508, %f509, %f510, %f511, %f512}, {%r153, %r154, %r155, %r156, %r157, %r158, %r159, %r160}, {%r185, %r186, %r187, %r188, %r189, %r190, %r191, %r192}, {%f649, %f650, %f651, %f652, %f653, %f654, %f655, %f656};
	wmma.load.a.sync.aligned.row.m16n16k16.shared.f16 	{%r193, %r194, %r195, %r196, %r197, %r198, %r199, %r200}, [%r14], %r128;
	wmma.load.a.sync.aligned.row.m16n16k16.shared.f16 	{%r201, %r202, %r203, %r204, %r205, %r206, %r207, %r208}, [%r15], %r128;
	wmma.load.a.sync.aligned.row.m16n16k16.shared.f16 	{%r209, %r210, %r211, %r212, %r213, %r214, %r215, %r216}, [%r16], %r128;
	wmma.load.a.sync.aligned.row.m16n16k16.shared.f16 	{%r217, %r218, %r219, %r220, %r221, %r222, %r223, %r224}, [%r17], %r128;
	wmma.load.b.sync.aligned.col.m16n16k16.shared.f16 	{%r225, %r226, %r227, %r228, %r229, %r230, %r231, %r232}, [%r18], %r128;
	wmma.load.b.sync.aligned.col.m16n16k16.shared.f16 	{%r233, %r234, %r235, %r236, %r237, %r238, %r239, %r240}, [%r19], %r128;
	wmma.load.b.sync.aligned.col.m16n16k16.shared.f16 	{%r241, %r242, %r243, %r244, %r245, %r246, %r247, %r248}, [%r20], %r128;
	wmma.load.b.sync.aligned.col.m16n16k16.shared.f16 	{%r249, %r250, %r251, %r252, %r253, %r254, %r255, %r256}, [%r21], %r128;
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f592, %f591, %f590, %f589, %f588, %f587, %f586, %f585}, {%r193, %r194, %r195, %r196, %r197, %r198, %r199, %r200}, {%r225, %r226, %r227, %r228, %r229, %r230, %r231, %r232}, {%f385, %f386, %f387, %f388, %f389, %f390, %f391, %f392};
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f584, %f583, %f582, %f581, %f580, %f579, %f578, %f577}, {%r193, %r194, %r195, %r196, %r197, %r198, %r199, %r200}, {%r233, %r234, %r235, %r236, %r237, %r238, %r239, %r240}, {%f393, %f394, %f395, %f396, %f397, %f398, %f399, %f400};
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f576, %f575, %f574, %f573, %f572, %f571, %f570, %f569}, {%r193, %r194, %r195, %r196, %r197, %r198, %r199, %r200}, {%r241, %r242, %r243, %r244, %r245, %r246, %r247, %r248}, {%f401, %f402, %f403, %f404, %f405, %f406, %f407, %f408};
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f568, %f567, %f566, %f565, %f564, %f563, %f562, %f561}, {%r193, %r194, %r195, %r196, %r197, %r198, %r199, %r200}, {%r249, %r250, %r251, %r252, %r253, %r254, %r255, %r256}, {%f409, %f410, %f411, %f412, %f413, %f414, %f415, %f416};
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f560, %f559, %f558, %f557, %f556, %f555, %f554, %f553}, {%r201, %r202, %r203, %r204, %r205, %r206, %r207, %r208}, {%r225, %r226, %r227, %r228, %r229, %r230, %r231, %r232}, {%f417, %f418, %f419, %f420, %f421, %f422, %f423, %f424};
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f552, %f551, %f550, %f549, %f548, %f547, %f546, %f545}, {%r201, %r202, %r203, %r204, %r205, %r206, %r207, %r208}, {%r233, %r234, %r235, %r236, %r237, %r238, %r239, %r240}, {%f425, %f426, %f427, %f428, %f429, %f430, %f431, %f432};
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f544, %f543, %f542, %f541, %f540, %f539, %f538, %f537}, {%r201, %r202, %r203, %r204, %r205, %r206, %r207, %r208}, {%r241, %r242, %r243, %r244, %r245, %r246, %r247, %r248}, {%f433, %f434, %f435, %f436, %f437, %f438, %f439, %f440};
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f536, %f535, %f534, %f533, %f532, %f531, %f530, %f529}, {%r201, %r202, %r203, %r204, %r205, %r206, %r207, %r208}, {%r249, %r250, %r251, %r252, %r253, %r254, %r255, %r256}, {%f441, %f442, %f443, %f444, %f445, %f446, %f447, %f448};
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f593, %f594, %f595, %f596, %f597, %f598, %f599, %f600}, {%r209, %r210, %r211, %r212, %r213, %r214, %r215, %r216}, {%r225, %r226, %r227, %r228, %r229, %r230, %r231, %r232}, {%f449, %f450, %f451, %f452, %f453, %f454, %f455, %f456};
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f601, %f602, %f603, %f604, %f605, %f606, %f607, %f608}, {%r209, %r210, %r211, %r212, %r213, %r214, %r215, %r216}, {%r233, %r234, %r235, %r236, %r237, %r238, %r239, %r240}, {%f457, %f458, %f459, %f460, %f461, %f462, %f463, %f464};
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f609, %f610, %f611, %f612, %f613, %f614, %f615, %f616}, {%r209, %r210, %r211, %r212, %r213, %r214, %r215, %r216}, {%r241, %r242, %r243, %r244, %r245, %r246, %r247, %r248}, {%f465, %f466, %f467, %f468, %f469, %f470, %f471, %f472};
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f617, %f618, %f619, %f620, %f621, %f622, %f623, %f624}, {%r209, %r210, %r211, %r212, %r213, %r214, %r215, %r216}, {%r249, %r250, %r251, %r252, %r253, %r254, %r255, %r256}, {%f473, %f474, %f475, %f476, %f477, %f478, %f479, %f480};
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f625, %f626, %f627, %f628, %f629, %f630, %f631, %f632}, {%r217, %r218, %r219, %r220, %r221, %r222, %r223, %r224}, {%r225, %r226, %r227, %r228, %r229, %r230, %r231, %r232}, {%f481, %f482, %f483, %f484, %f485, %f486, %f487, %f488};
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f633, %f634, %f635, %f636, %f637, %f638, %f639, %f640}, {%r217, %r218, %r219, %r220, %r221, %r222, %r223, %r224}, {%r233, %r234, %r235, %r236, %r237, %r238, %r239, %r240}, {%f489, %f490, %f491, %f492, %f493, %f494, %f495, %f496};
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f641, %f642, %f643, %f644, %f645, %f646, %f647, %f648}, {%r217, %r218, %r219, %r220, %r221, %r222, %r223, %r224}, {%r241, %r242, %r243, %r244, %r245, %r246, %r247, %r248}, {%f497, %f498, %f499, %f500, %f501, %f502, %f503, %f504};
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f649, %f650, %f651, %f652, %f653, %f654, %f655, %f656}, {%r217, %r218, %r219, %r220, %r221, %r222, %r223, %r224}, {%r249, %r250, %r251, %r252, %r253, %r254, %r255, %r256}, {%f505, %f506, %f507, %f508, %f509, %f510, %f511, %f512};
	add.s64 	%rd73, %rd73, 64;
	add.s64 	%rd72, %rd72, 64;
	add.s32 	%r344, %r344, 1;
	setp.ne.s32 	%p1, %r344, 128;
	@%p1 bra 	$L__BB0_1;

	mov.u32 	%r343, %tid.x;
	shl.b32 	%r342, %r343, 3;
	and.b32  	%r341, %r342, 8;
	mov.u32 	%r340, %tid.x;
	ld.param.u64 	%rd71, [default_function_kernel_param_2];
	cvta.to.global.u64 	%rd70, %rd71;
	mov.u32 	%r339, %ctaid.x;
	mov.u32 	%r338, %ctaid.y;
	shl.b32 	%r337, %r338, 19;
	shl.b32 	%r336, %r340, 3;
	mov.u32 	%r335, %tid.z;
	mov.u32 	%r334, %tid.y;
	bar.sync 	0;
	shl.b32 	%r258, %r334, 10;
	shl.b32 	%r259, %r335, 13;
	add.s32 	%r260, %r258, %r259;
	shl.b32 	%r261, %r260, 2;
	add.s32 	%r263, %r46, %r261;
	mov.u32 	%r264, 16;
	wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 	[%r263], {%f592, %f591, %f590, %f589, %f588, %f587, %f586, %f585}, %r264;
	add.s32 	%r265, %r263, 1024;
	wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 	[%r265], {%f584, %f583, %f582, %f581, %f580, %f579, %f578, %f577}, %r264;
	add.s32 	%r266, %r263, 2048;
	wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 	[%r266], {%f576, %f575, %f574, %f573, %f572, %f571, %f570, %f569}, %r264;
	add.s32 	%r267, %r263, 3072;
	wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 	[%r267], {%f568, %f567, %f566, %f565, %f564, %f563, %f562, %f561}, %r264;
	add.s32 	%r268, %r263, 8192;
	wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 	[%r268], {%f560, %f559, %f558, %f557, %f556, %f555, %f554, %f553}, %r264;
	add.s32 	%r269, %r263, 9216;
	wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 	[%r269], {%f552, %f551, %f550, %f549, %f548, %f547, %f546, %f545}, %r264;
	add.s32 	%r270, %r263, 10240;
	wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 	[%r270], {%f544, %f543, %f542, %f541, %f540, %f539, %f538, %f537}, %r264;
	add.s32 	%r271, %r263, 11264;
	wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 	[%r271], {%f536, %f535, %f534, %f533, %f532, %f531, %f530, %f529}, %r264;
	add.s32 	%r272, %r263, 16384;
	wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 	[%r272], {%f593, %f594, %f595, %f596, %f597, %f598, %f599, %f600}, %r264;
	add.s32 	%r273, %r263, 17408;
	wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 	[%r273], {%f601, %f602, %f603, %f604, %f605, %f606, %f607, %f608}, %r264;
	add.s32 	%r274, %r263, 18432;
	wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 	[%r274], {%f609, %f610, %f611, %f612, %f613, %f614, %f615, %f616}, %r264;
	add.s32 	%r275, %r263, 19456;
	wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 	[%r275], {%f617, %f618, %f619, %f620, %f621, %f622, %f623, %f624}, %r264;
	add.s32 	%r276, %r263, 24576;
	wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 	[%r276], {%f625, %f626, %f627, %f628, %f629, %f630, %f631, %f632}, %r264;
	add.s32 	%r277, %r263, 25600;
	wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 	[%r277], {%f633, %f634, %f635, %f636, %f637, %f638, %f639, %f640}, %r264;
	add.s32 	%r278, %r263, 26624;
	wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 	[%r278], {%f641, %f642, %f643, %f644, %f645, %f646, %f647, %f648}, %r264;
	add.s32 	%r279, %r263, 27648;
	wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 	[%r279], {%f649, %f650, %f651, %f652, %f653, %f654, %f655, %f656}, %r264;
	bar.sync 	0;
	shl.b32 	%r280, %r340, 7;
	and.b32  	%r281, %r280, 1792;
	or.b32  	%r26, %r341, %r281;
	and.b32  	%r283, %r336, 120;
	cvt.u16.u32 	%rs1, %r335;
	shl.b16 	%rs2, %rs1, 2;
	cvt.u16.u32 	%rs3, %r334;
	shl.b16 	%rs4, %rs3, 1;
	add.s16 	%rs5, %rs2, %rs4;
	cvt.u16.u32 	%rs6, %r340;
	shr.u16 	%rs7, %rs6, 4;
	add.s16 	%rs8, %rs5, %rs7;
	and.b16  	%rs9, %rs8, 15;
	mul.wide.u16 	%r27, %rs9, 16;
	xor.b32  	%r28, %r27, 128;
	add.s32 	%r284, %r283, %r337;
	shl.b32 	%r285, %r335, 14;
	add.s32 	%r286, %r284, %r285;
	shl.b32 	%r287, %r334, 13;
	add.s32 	%r288, %r286, %r287;
	shr.s32 	%r289, %r340, 4;
	shl.b32 	%r290, %r289, 12;
	add.s32 	%r291, %r288, %r290;
	shl.b32 	%r292, %r339, 7;
	add.s32 	%r293, %r291, %r292;
	mul.wide.s32 	%rd52, %r293, 2;
	add.s64 	%rd53, %rd70, %rd52;
	add.s64 	%rd74, %rd53, 65536;
	shl.b32 	%r294, %r335, 2;
	add.s32 	%r295, %r289, %r294;
	shl.b32 	%r296, %r334, 1;
	add.s32 	%r345, %r295, %r296;
	mov.u32 	%r346, 8;

$L__BB0_3:
	shl.b32 	%r297, %r345, 7;
	and.b32  	%r298, %r297, 1073739776;
	or.b32  	%r299, %r26, %r298;
	add.s32 	%r300, %r299, %r27;
	shl.b32 	%r301, %r300, 2;
	add.s32 	%r303, %r46, %r301;
	ld.shared.v2.u64 	{%rd54, %rd55}, [%r303];
	mov.b64 	{%r304, %r305}, %rd54;
	mov.b64 	{%r306, %r307}, %rd55;
	ld.shared.v2.u64 	{%rd58, %rd59}, [%r303+16];
	mov.b64 	{%r308, %r309}, %rd58;
	mov.b64 	{%r310, %r311}, %rd59;
	mov.b32 	%f513, %r304;
	mov.b32 	%f514, %r305;
	mov.b32 	%f515, %r306;
	mov.b32 	%f516, %r307;
	mov.b32 	%f517, %r308;
	mov.b32 	%f518, %r309;
	mov.b32 	%f519, %r310;
	mov.b32 	%f520, %r311;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs11, %f514;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs10, %f513;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs13, %f516;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs12, %f515;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs15, %f518;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs14, %f517;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs17, %f520;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs16, %f519;}

	// end inline asm
	mov.b32 	%r312, {%rs16, %rs17};
	mov.b32 	%r313, {%rs14, %rs15};
	mov.b32 	%r314, {%rs12, %rs13};
	mov.b32 	%r315, {%rs10, %rs11};
	st.global.v4.u32 	[%rd74+-65536], {%r315, %r314, %r313, %r312};
	add.s32 	%r316, %r297, 1024;
	and.b32  	%r317, %r316, 1073739776;
	or.b32  	%r318, %r26, %r317;
	add.s32 	%r319, %r318, %r28;
	shl.b32 	%r320, %r319, 2;
	add.s32 	%r321, %r46, %r320;
	ld.shared.v2.u64 	{%rd62, %rd63}, [%r321];
	mov.b64 	{%r322, %r323}, %rd62;
	mov.b64 	{%r324, %r325}, %rd63;
	ld.shared.v2.u64 	{%rd66, %rd67}, [%r321+16];
	mov.b64 	{%r326, %r327}, %rd66;
	mov.b64 	{%r328, %r329}, %rd67;
	mov.b32 	%f521, %r322;
	mov.b32 	%f522, %r323;
	mov.b32 	%f523, %r324;
	mov.b32 	%f524, %r325;
	mov.b32 	%f525, %r326;
	mov.b32 	%f526, %r327;
	mov.b32 	%f527, %r328;
	mov.b32 	%f528, %r329;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs19, %f522;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs18, %f521;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs21, %f524;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs20, %f523;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs23, %f526;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs22, %f525;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs25, %f528;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs24, %f527;}

	// end inline asm
	mov.b32 	%r330, {%rs24, %rs25};
	mov.b32 	%r331, {%rs22, %rs23};
	mov.b32 	%r332, {%rs20, %rs21};
	mov.b32 	%r333, {%rs18, %rs19};
	st.global.v4.u32 	[%rd74], {%r333, %r332, %r331, %r330};
	add.s64 	%rd74, %rd74, 131072;
	add.s32 	%r345, %r345, 16;
	add.s32 	%r346, %r346, 16;
	setp.ne.s32 	%p2, %r346, 136;
	@%p2 bra 	$L__BB0_3;

	ret;

}

